@import './variable.scss';

ul.time-line {
  padding-left: 1.25rem;
  margin-bottom: 0.5rem;

  li {
    list-style: none;
    margin: auto;
    min-height: 50px;
    border-left: 1px dashed $base-color-completed;
    position: relative;
    padding-left: $base-space*4;
    padding-bottom: $base-space*3;

    h4 {
      font-weight: bold;
      text-transform: capitalize;
      margin-bottom: 0.2rem;
    }

    p {
      font-weight: normal;
      padding-left: $base-space;
      margin: 0px;
      text-transform: capitalize;
    }

    &:last-child {
      border-left: 0;
      padding-bottom: 0;
    }

    &:before {
      position: absolute;
      left: 0px;
      top: 0px;
      transform: translatex(-50%);
      content: " ";
      border: 6px solid $base-color-completed;
      border-radius: 50%;
      background: darken($base-color-completed, 15%);
      height: $base-space*5;
      width: $base-space*5;
    }
  }
}

ul.horizontal {
  display: grid;
  grid-gap: $base-space*3;
  grid-template-columns: 1fr 1fr 1fr;

  li {
    border-left: none !important;
    margin: 0;
  }
}

ul.horizontal-col4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media only screen and (max-width: 767.9px) {
  ul.horizontal {
    grid-template-columns: 1fr 1fr;
  }
}
